# IBM Advance SQL

## Final Project

### Objectives

Based in dataset for city of Chicago list below run specific queries using Advance SQL techniques to generate the  required result sets.

Datasets:

* Chicago Census Socioeconomic  indicators  dataset
* Chicago public school dataset
* Chicago crime dataset

Specific objectives

* Use join to query data from multiple tables
* Create and query views
* Write and run stored procedures
* Use transactions

In [1]:
# Import libraries 
import pandas as pd 
import sqlite3

In [2]:
# Establish the connecttion to the db
conn = sqlite3.connect('AdvanceIBMProject.db')
cur = conn.cursor()

In [3]:
# Establish connection between SQL db and MAGIC
%load_ext sql
%sql sqlite:///AdvanceIBMProject

In [4]:
# Load the datasets into the db
# The use of chuncksize parameter was to avoid the error of load to many variables intro the db

df1 = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01")
df1.to_sql("CensusData", conn, if_exists='replace', index=False, method="multi", chunksize=100)

df2 = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01")
df2.to_sql("SchoolData", conn, if_exists='replace', index=False, method="multi", chunksize=100)

df3 = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01")
df3.to_sql("CrimeData", conn, if_exists='replace', index=False, method="multi", chunksize=100)

533

In [5]:
query_result = pd.read_sql_query("SELECT * FROM CensusData", conn)
print(query_result.head())

   COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  PERCENT_OF_HOUSING_CROWDED  \
0                    1.0         Rogers Park                         7.7
1                    2.0          West Ridge                         7.8
2                    3.0              Uptown                         3.8
3                    4.0      Lincoln Square                         3.4
4                    5.0        North Center                         0.3

   PERCENT_HOUSEHOLDS_BELOW_POVERTY  PERCENT_AGED_16__UNEMPLOYED  \
0                              23.6                          8.7
1                              17.2                          8.8
2                              24.0                          8.9
3                              10.9                          8.2
4                               7.5                          5.2

   PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA  \
0                                          18.2
1                                          20.8
2                                          11.8
3                                          13.4
4                                           4.5

   PERCENT_AGED_UNDER_18_OR_OVER_64  PER_CAPITA_INCOME  HARDSHIP_INDEX
0                              27.5              23939            39.0
1                              38.5              23040            46.0
2                              22.2              35787            20.0
3                              25.5              37524            17.0
4                              26.2              57123             6.0

#### Datasets

In [6]:
#Censusdata

%sql sqlite:///AdvanceIBMProject.db
%sql SELECT * FROM CensusData LIMIT 2;

   sqlite:///AdvanceIBMProject
 * sqlite:///AdvanceIBMProject.db
Done.

[(1.0, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39.0),
 (2.0, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46.0)]

In [7]:
#Schooldata
%sql sqlite:///AdvanceIBMProject.db
%sql SELECT * FROM SchoolData LIMIT 2;

   sqlite:///AdvanceIBMProject
 * sqlite:///AdvanceIBMProject.db
Done.

[(610038, 'Abraham Lincoln Elementary School', 'ES', '615 W Kemper Pl', 'Chicago', 'IL', 60614, '(773) 534-5720', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610038.pdf', 'Fullerton Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 1', 'Yes', 'Very Strong', 99.0, 'Very Strong', '99', 'Strong', 74.0, 'Strong', 66.0, 'Weak', '65', 'Strong', '70', 'Strong', '56', 'Average', '47', '96.00%', 2.0, '96.40%', '95.80%', '80.1', '43.3', '89.6', '84.9', '60.7', '62.6', '81.9', '85.2', '52', '62.4', '66.3', '77.9', 69.7, 64.4, 0.2, 0.9, 'Yellow', 'Green', '67.1', '54.5', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 813, 33, 'NDA', 1171699.458, 1915829.428, 41.92449696, -87.64452163, 7, 'LINCOLN PARK', 43, 18, '(41.92449696, -87.64452163)'),
 (610281, 'Adam Clayton Powell Paideia Community Academy Elementary School', 'ES', '7511 S South Shore Dr', 'Chicago', 'IL', 60649, '(773) 535-6650', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610281.pdf', 'Skyway Elementary Network', 'SOUTH SIDE COLLABORATIVE', 'No', 'Track_E', 'Not on Probation', 'Level 1', 'No', 'Average', 54.0, 'Strong', '66', 'Strong', 74.0, 'Very Strong', 84.0, 'Weak', '63', 'Strong', '76', 'Weak', '46', 'Average', '50', '95.60%', 15.7, '95.30%', '100.00%', '62.4', '51.7', '21.9', '15.1', '29', '42.8', '38.5', '27.4', '44.8', '42.7', '14.1', '34.4', 16.8, 16.5, 0.7, 1.4, 'Green', 'Green', '17.2', '27.3', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 521, 46, 'NDA', 1196129.985, 1856209.466, 41.76032435, -87.55673627, 43, 'SOUTH SHORE', 7, 4, '(41.76032435, -87.55673627)')]

In [8]:
# Crimedata
%sql sqlite:///AdvanceIBMProject.db
%sql SELECT * FROM CrimeData LIMIT 2;

   sqlite:///AdvanceIBMProject
 * sqlite:///AdvanceIBMProject.db
Done.

[(3512276, 'HK587712', '2004-08-28', '047XX S KEDZIE AVE', '890', 'THEFT', 'FROM BUILDING', 'SMALL RETAIL STORE', 0, 0, 911, 9, 14.0, 58.0, '6', 1155838.0, 1873050.0, 2004, 41.8074405, -87.70395585, '(41.8074405, -87.703955849)'),
 (3406613, 'HK456306', '2004-06-26', '009XX N CENTRAL PARK AVE', '820', 'THEFT', '$500 AND UNDER', 'OTHER', 0, 0, 1112, 11, 27.0, 23.0, '6', 1152206.0, 1906127.0, 2004, 41.89827996, -87.71640551, '(41.898279962, -87.716405505)')]

### Join Section

In [9]:
# Write and execute a SQL query to list the school names, community names and average attendance 
# for communities with a hardship index of 98.

%sql SELECT SD.NAME_OF_SCHOOL as 'SchoolNames', CD.COMMUNITY_AREA_NAME as 'CommAreaName', \
SD.AVERAGE_STUDENT_ATTENDANCE as 'AvgAttendance' FROM SchoolData as SD \
LEFT JOIN CensusData as CD ON SD.COMMUNITY_AREA_NUMBER = CD.COMMUNITY_AREA_NUMBER \
WHERE HARDSHIP_INDEX = 98;

   sqlite:///AdvanceIBMProject
 * sqlite:///AdvanceIBMProject.db
Done.

[('George Washington Carver Military Academy High School', 'Riverdale', '91.60%'),
 ('George Washington Carver Primary School', 'Riverdale', '90.90%'),
 ('Ira F Aldridge Elementary School', 'Riverdale', '92.90%'),
 ('William E B Dubois Elementary School', 'Riverdale', '93.30%')]

In [10]:
# Write and execute a SQL query to list all crimes that took place at a school. 
# Include case number, crime type and community name.

%sql SELECT CD.CASE_NUMBER as 'CaseNumber', CD.PRIMARY_TYPE as 'CrimeType', CSD.COMMUNITY_AREA_NAME as 'CommAreaName' \
FROM CrimeData as CD LEFT JOIN CensusData as CSD ON CD.COMMUNITY_AREA_NUMBER = CSD.COMMUNITY_AREA_NUMBER\
WHERE LOCATION_DESCRIPTION LIKE '%SCHOOL%' \
ORDER BY LENGTH(CrimeType) DESC;

   sqlite:///AdvanceIBMProject
 * sqlite:///AdvanceIBMProject.db
Done.

[('HH292682', 'PUBLIC PEACE VIOLATION', None),
 ('G635735', 'PUBLIC PEACE VIOLATION', None),
 ('HR585012', 'CRIMINAL TRESPASS', 'Ashburn'),
 ('HS200939', 'CRIMINAL DAMAGE', 'Austin'),
 ('HK577020', 'NARCOTICS', 'Rogers Park'),
 ('HS305355', 'NARCOTICS', 'Brighton Park'),
 ('HL353697', 'BATTERY', 'South Shore'),
 ('HL725506', 'BATTERY', 'Lincoln Square'),
 ('HP716225', 'BATTERY', 'Douglas'),
 ('HH639427', 'BATTERY', 'Austin'),
 ('JA460432', 'BATTERY', 'Ashburn'),
 ('HT315369', 'ASSAULT', 'East Garfield Park')]

### Creating a view

For privacy reasons, you have been asked to create a view that enables users to select just the school name and the icon fields from the CHICAGO_PUBLIC_SCHOOLS table. By providing a view, you can ensure that users cannot see the actual scores given to a school, just the icon associated with their score. You should define new names for the view columns to obscure the use of scores and icons in the original table.

In [11]:
# Write and execute a SQL statement to create a view.

%sql CREATE VIEW ChicagoPublicSchoolsView AS\
    SELECT SD.NAME_OF_SCHOOL as 'School_name', SD.Safety_Icon as 'Safety_Rating',\
    SD.Family_Involvement_Icon as 'Family_Rating', SD.Environment_Icon as 'Environment_Rating',\
    SD.Instruction_Icon as 'Instruction_Rating', SD.Leaders_Icon as 'Leaders_Rating',\
    SD.Teachers_Icon as 'Teachers_Rating'\
    FROM SchoolData as SD;

   sqlite:///AdvanceIBMProject
 * sqlite:///AdvanceIBMProject.db
(sqlite3.OperationalError) view ChicagoPublicSchoolsView already exists
[SQL: CREATE VIEW ChicagoPublicSchoolsView AS SELECT SD.NAME_OF_SCHOOL as 'School_name' , SD.Safety_Icon as 'Safety_Rating' , SD.Family_Involvement_Icon as 'Family_Rating' , SD.Environment_Icon as 'Environment_Rating' , SD.Instruction_Icon as 'Instruction_Rating' , SD.Leaders_Icon as 'Leaders_Rating' , SD.Teachers_Icon as 'Teachers_Rating' FROM SchoolData as SD;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [12]:
%sql SELECT * FROM ChicagoPublicSchoolsView LIMIT 5;

   sqlite:///AdvanceIBMProject
 * sqlite:///AdvanceIBMProject.db
Done.

[(610038, 'Abraham Lincoln Elementary School', 'Very Strong', 'Very Strong', 'Strong', 'Strong', 'Weak', '65', 'Strong'),
 (610281, 'Adam Clayton Powell Paideia Community Academy Elementary School', 'Average', 'Strong', 'Strong', 'Very Strong', 'Weak', '63', 'Strong'),
 (610185, 'Adlai E Stevenson Elementary School', 'Strong', 'NDA', 'Average', 'Weak', 'Weak', 'NDA', 'NDA'),
 (609993, 'Agustin Lara Elementary Academy', 'Average', 'Average', 'Average', 'Weak', 'Weak', '65', 'Average'),
 (610513, 'Air Force Academy High School', 'Average', 'Strong', 'Strong', 'Average', 'Weak', '45', 'Average')]

In [13]:
%sql SELECT CPS.School_name, CPS.Leaders_Rating FROM ChicagoPublicSchoolsView as CPS LIMIT 5;

   sqlite:///AdvanceIBMProject
 * sqlite:///AdvanceIBMProject.db
Done.

[('Abraham Lincoln Elementary School', 'Weak'),
 ('Adam Clayton Powell Paideia Community Academy Elementary School', 'Weak'),
 ('Adlai E Stevenson Elementary School', 'Weak'),
 ('Agustin Lara Elementary Academy', 'Weak'),
 ('Air Force Academy High School', 'Weak')]

In [14]:
%sql SELECT *  FROM SchoolData LIMIT 1;

   sqlite:///AdvanceIBMProject
 * sqlite:///AdvanceIBMProject.db
Done.

[(610038, 'Abraham Lincoln Elementary School', 'ES', '615 W Kemper Pl', 'Chicago', 'IL', 60614, '(773) 534-5720', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610038.pdf', 'Fullerton Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 1', 'Yes', 'Very Strong', 99.0, 'Very Strong', '99', 'Strong', 74.0, 'Strong', 66.0, 'Weak', '65', 'Strong', '70', 'Strong', '56', 'Average', '47', '96.00%', 2.0, '96.40%', '95.80%', '80.1', '43.3', '89.6', '84.9', '60.7', '62.6', '81.9', '85.2', '52', '62.4', '66.3', '77.9', 69.7, 64.4, 0.2, 0.9, 'Yellow', 'Green', '67.1', '54.5', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 813, 33, 'NDA', 1171699.458, 1915829.428, 41.92449696, -87.64452163, 7, 'LINCOLN PARK', 43, 18, '(41.92449696, -87.64452163)')]

In [15]:
%sql DROP VIEW IF EXISTS ChicagoPublicSchoolsView;\
CREATE VIEW ChicagoPublicSchoolsView AS\
    SELECT SD.School_ID ,SD.NAME_OF_SCHOOL as 'School_name', SD.Safety_Icon as 'Safety_Rating',\
    SD.Family_Involvement_Icon as 'Family_Rating', SD.Environment_Icon as 'Environment_Rating',\
    SD.Instruction_Icon as 'Instruction_Rating', SD.Leaders_Icon as 'Leaders_Rating',\
    SD.Leaders_Score, SD.Teachers_Icon as 'Teachers_Rating'\
FROM SchoolData as SD;

   sqlite:///AdvanceIBMProject
 * sqlite:///AdvanceIBMProject.db
Done.
Done.

[]

In [16]:
pd.read_sql(f"SELECT * FROM ChicagoPublicSchoolsView LIMIT 5", conn)

,School_ID,School_name,Safety_Rating,Family_Rating,Environment_Rating,Instruction_Rating,Leaders_Rating,Leaders_Score,Teachers_Rating
0,610038,Abraham Lincoln Elementary School,Very Strong,Very Strong,Strong,Strong,Weak,65,Strong
1,610281,Adam Clayton Powell Paideia Community Academy ...,Average,Strong,Strong,Very Strong,Weak,63,Strong
2,610185,Adlai E Stevenson Elementary School,Strong,NDA,Average,Weak,Weak,NDA,NDA
3,609993,Agustin Lara Elementary Academy,Average,Average,Average,Weak,Weak,65,Average
4,610513,Air Force Academy High School,Average,Strong,Strong,Average,Weak,45,Average

In [17]:

# Define function to be able to run precedures in sqlite3 and jupyternotebooks
def update_leaders_procedure(school_ID, leaders_score):
    # Update Leaders_Score
    cur.execute(f"UPDATE SchoolData SET Leaders_Score = {leaders_score} WHERE School_ID = {school_ID}")
    
    # Actualiza Leaders_Icon
    cur.execute(f'''
        UPDATE SchoolData
        SET Leaders_Icon = CASE
            WHEN Leaders_Score > 0 AND Leaders_Score < 19 THEN 'Very Weak'
            WHEN Leaders_Score < 40 THEN 'Weak'
            WHEN Leaders_Score < 60 THEN 'Medium'
            WHEN Leaders_Score < 80 THEN 'Strong'
            WHEN Leaders_Score < 100 THEN 'Strong'
             
        END
        WHERE School_ID = {school_ID}
    ''')

# Luego, puedes llamar a la función con los argumentos deseados
update_leaders_procedure(610038, 82)

In [18]:
pd.read_sql(f"SELECT School_ID, Leaders_Score, Leaders_Icon FROM SchoolData WHERE School_ID = 610038", conn)

   School_ID Leaders_Score Leaders_Icon
0     610038            82         None

In [275]:
# Define function to update Leaders_Icons
def updateLeadersIcons():
    cur.execute('''
        UPDATE SchoolData
        SET Leaders_Icon = CASE
            WHEN Leaders_Score > 0 AND Leaders_Score < 19 THEN 'Very Weak'
            WHEN Leaders_Score < 40 THEN 'Weak'
            WHEN Leaders_Score < 60 THEN 'Medium'
            WHEN Leaders_Score < 80 THEN 'Strong'
            WHEN Leaders_Score < 100 THEN 'Strong'
             
        END
    ''')

In [276]:
#Call function
updateLeadersIcons()

pd.read_sql('''SELECT Leaders_Score, Leaders_Icon FROM SchoolData LIMIT 5 ''', conn)

  Leaders_Score Leaders_Icon
0            65       Strong
1            63       Strong
2           NDA          NDA
3            65       Strong
4            45       Medium

In [19]:
conn.close()